; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Noisemaker"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://Settings.gd"
FileUtils="*res://FileUtils.gd"

[display]

window/size/width=1600
window/size/height=900

[gui]

common/text_edit_undo_stack_max_size=2

[rendering]

environment/default_environment="res://default_env.tres"
